SUPABASE_URL="https://vyfmknpahloqzvpoiinr.supabase.co"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Zm1rbnBhaGxvcXp2cG9paW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTM4MTcsImV4cCI6MjA2NTQ2OTgxN30.pF2vi9h6rqO4rfMWAEgFXVkikpF88-9APJiDH2PBMBw"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZ3JhcGguaWRiMmIuY29tJA"